Description of the study: Coursera assignment to get Human Activity Recognition dataset and  create independent tidy data set with the average of variable(only measurements on mean and standard deviation) for each activity and each subject

Input Dataset Information : 
A full description is available at the site where the data was obtained:
http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones 

Here are the input data for the project:
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip 

An experiment was carried out with a group of 30 volunteers within an age bracket of 19-48 years. 
Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. 
Using its embedded accelerometer and gyroscope,  3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz were captured. 
The obtained dataset was randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data.

Following files were read to dataframes
-activity_labels.txt
-features.txt
-subject_test.txt
-X_test.txt
-y_test.txt
-subject_train.txt
-X_train.txt
-y_train.txt

Column names were assigned to data in all the data frames. Column names from features.txt were assigned as column names for data from x_test and x_train  

All the datasets were combined

Descriptive Activity Names were given to Activities in combined data set

New data set was created by extracting only the measurements on the mean and standard deviation , also retaining Subject ID and Activity.

Variable names were labelled approriately. Following changes done to column names, column names having following text were replaced
- Replace tBody with Body
- Replace tBody with Body
- Replace tGravity with Gravity
- Replace BodyBody with Body
- Replace . with space
- Replace multiple spaces with single space 

Melt the data with Subject and Activity. Set the data by averaging the variable for each activity and each subject

Following is the data structure of output file : tidy.csv
 $ SubjectID           : int  1 1 1 1 1 1 2 2 2 2 ...
 $ Activity            : Factor w/ 6 levels "LAYING","SITTING",..: 1 2 3 4 5 6 1 2 3 4 ...
 $ BodyAcc mean X      : num  0.222 0.261 0.279 0.277 0.289 ...
 $ BodyAcc mean Y      : num  -0.04051 -0.00131 -0.01614 -0.01738 -0.00992 ...
 $ BodyAcc mean Z      : num  -0.113 -0.105 -0.111 -0.111 -0.108 ...
 $ BodyAcc std X       : num  -0.928 -0.977 -0.996 -0.284 0.03 ...
 $ BodyAcc std Y       : num  -0.8368 -0.9226 -0.9732 0.1145 -0.0319 ...
 $ BodyAcc std Z       : num  -0.826 -0.94 -0.98 -0.26 -0.23 ...
 $ GravityAcc mean X   : num  -0.249 0.832 0.943 0.935 0.932 ...
 $ GravityAcc mean Y   : num  0.706 0.204 -0.273 -0.282 -0.267 ...
 $ GravityAcc mean Z   : num  0.4458 0.332 0.0135 -0.0681 -0.0621 ...
 $ GravityAcc std X    : num  -0.897 -0.968 -0.994 -0.977 -0.951 ...
 $ GravityAcc std Y    : num  -0.908 -0.936 -0.981 -0.971 -0.937 ...
 $ GravityAcc std Z    : num  -0.852 -0.949 -0.976 -0.948 -0.896 ...
 $ BodyAccJerk mean X  : num  0.0811 0.0775 0.0754 0.074 0.0542 ...
 $ BodyAccJerk mean Y  : num  0.003838 -0.000619 0.007976 0.028272 0.02965 ...
 $ BodyAccJerk mean Z  : num  0.01083 -0.00337 -0.00369 -0.00417 -0.01097 ...
 $ BodyAccJerk std X   : num  -0.9585 -0.9864 -0.9946 -0.1136 -0.0123 ...
 $ BodyAccJerk std Y   : num  -0.924 -0.981 -0.986 0.067 -0.102 ...
 $ BodyAccJerk std Z   : num  -0.955 -0.988 -0.992 -0.503 -0.346 ...
 $ BodyGyro mean X     : num  -0.0166 -0.0454 -0.024 -0.0418 -0.0351 ...
 $ BodyGyro mean Y     : num  -0.0645 -0.0919 -0.0594 -0.0695 -0.0909 ...
 $ BodyGyro mean Z     : num  0.1487 0.0629 0.0748 0.0849 0.0901 ...
 $ BodyGyro std X      : num  -0.874 -0.977 -0.987 -0.474 -0.458 ...
 $ BodyGyro std Y      : num  -0.9511 -0.9665 -0.9877 -0.0546 -0.1263 ...
 $ BodyGyro std Z      : num  -0.908 -0.941 -0.981 -0.344 -0.125 ...
 $ BodyGyroJerk mean X : num  -0.1073 -0.0937 -0.0996 -0.09 -0.074 ...
 $ BodyGyroJerk mean Y : num  -0.0415 -0.0402 -0.0441 -0.0398 -0.044 ...
 $ BodyGyroJerk mean Z : num  -0.0741 -0.0467 -0.049 -0.0461 -0.027 ...
 $ BodyGyroJerk std X  : num  -0.919 -0.992 -0.993 -0.207 -0.487 ...
 $ BodyGyroJerk std Y  : num  -0.968 -0.99 -0.995 -0.304 -0.239 ...
 $ BodyGyroJerk std Z  : num  -0.958 -0.988 -0.992 -0.404 -0.269 ...
 $ BodyAccMag mean     : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ BodyAccMag std      : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ GravityAccMag mean  : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ GravityAccMag std   : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ BodyAccJerkMag mean : num  -0.9544 -0.9874 -0.9924 -0.1414 -0.0894 ...
 $ BodyAccJerkMag std  : num  -0.9282 -0.9841 -0.9931 -0.0745 -0.0258 ...
 $ BodyGyroMag mean    : num  -0.8748 -0.9309 -0.9765 -0.161 -0.0757 ...
 $ BodyGyroMag std     : num  -0.819 -0.935 -0.979 -0.187 -0.226 ...
 $ BodyGyroJerkMag mean: num  -0.963 -0.992 -0.995 -0.299 -0.295 ...
 $ BodyGyroJerkMag std : num  -0.936 -0.988 -0.995 -0.325 -0.307 ...

Following are the Activities
WALKING
WALKING_UPSTAIRS
WALKING_DOWNSTAIRS
SITTING
STANDING
LAYING



